# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/lego_inventory
spring.datasource.username=root
spring.datasource.password=Mysafesql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true